[gd_scene load_steps=3 format=3 uid="uid://rgbhdrg367cd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_44mdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cp0gd"]

[node name="Enemies" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_44mdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_cp0gd")
