[gd_scene load_steps=3 format=3 uid="uid://b06w1t1or6mvc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijxu5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jrore"]

[node name="Zombie" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ijxu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jrore")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2367, 0)
