[gd_scene load_steps=4 format=3 uid="uid://c3lfaantfadpg"]

[ext_resource type="Script" path="res://Scripts/Enemies/Zombie.gd" id="1_57wwe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhlk1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_081ea"]

[node name="Zombi" type="CharacterBody3D"]
script = ExtResource("1_57wwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vhlk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_081ea")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69223, 0)
