[gd_scene load_steps=5 format=3 uid="uid://dkpaftbki70f7"]

[ext_resource type="Script" path="res://Scripts/Weapons/Bullet.gd" id="1_kkwmp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ajrwj"]

[sub_resource type="SphereMesh" id="SphereMesh_3vcpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(1, 0.5, 0, 1)
emission_enabled = true
emission = Color(1, 0.5, 0, 1)
emission_energy_multiplier = 8.0

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_kkwmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ajrwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3vcpf")
surface_material_override/0 = SubResource("StandardMaterial3D_bullet")
